# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "linker"
spring.datasource.url = jdbc:mysql://localhost:3306/linker?characterEncoding=UTF-8&useUnicode=true&useSSL=false

# Username and password
spring.datasource.username = linker
spring.datasource.password = linker

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
security.jwt.token.secret-key= secret-key
