# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "linker"
spring.datasource.url = jdbc:mysql://localhost:3306/linker?useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = linker
spring.datasource.password = linker

spring.jpa.hibernate.ddl-auto = update
hibernate.globally_quoted_identifiers=true
