server {
  listen         80;
  server_name    linker.jeemyeong.com;
  root           /usr/share/nginx/html;
  index          index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1M;
  }
}