gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
  listen         80;
  server_name    linker.jeemyeong.com;
  root           /usr/share/nginx/html;
  index          index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1M;
  }
}
